<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>聊天室</title>
    <style>
        .content{
            position: relative;
            width: 480px;
            height: 680px;
            background-color: burlywood;
            margin: 20px 40px auto;
            border-radius:6px;
            border-color: lightcoral;
            border: solid 1px;
            box-shadow:0px 8px 8px 2px #888888;
        }
        .base{
            position:absolute;
            float: left;
            bottom:10px;
            right: 20px;
        }
        .master{
            background: lightgreen;
            border-radius:6px;
            border-color: lightcoral;
            border: solid 1px;
            box-shadow: 8px 8px 5px #888888;
        }
        .follower{
            background: gold;
            border-radius:6px;
            border-color: lightcoral;
            border: solid 1px;
            box-shadow:0px 8px 8px 2px #888888;
        }
        .head{
            width: 34px;
            height: 34px;
            display:inline-block;
            border-radius:100px;
            -webkit-border-radius:100px;
            -moz-border-radius:100px;
            border: solid 1px;
            box-shadow: 2px 2px 2px #888888;
            overflow:hidden;
        }
        .shadow{
            border-radius:6px;
            box-shadow:8px 8px 8px 2px #888888;
        }
        .boxLeft{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            height: 60px;
            margin-top: 20px;
        }
        .boxRight{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
            height: 60px;
        }
    </style>
    <script>
        // 初始化一个 WebSocket 对象

        var ws = new WebSocket('ws://localhost:8088/ws?userId='+new Date().getTime()+'&roomName=聊天室');

        // 建立 web socket 连接成功触发事件
        function send() {
                const input = document.querySelector('input')
                // 使用 send() 方法发送数据
                let value = input.value
                $("#follower").text(value);
                ws.send(value);
                add_div();
                $("#msg").val();
                console.log('数据发送 '+value);
        }
        // 接收服务端数据时触发事件
        ws.onmessage = function(evt) {
            var received_msg = evt.data;
            $("#master").text(received_msg);
            console.log('数据已接收 '+received_msg);
        };
        // 断开 web socket 连接成功触发事件
        ws.onclose = function() {
            console.log('连接已关闭...');
        };
        var detail_div = 1;
        function add_div() {
            var e = document.getElementById("chat");
            var div = document.createElement("div");
            div.className = "form-group";
            div.id = "details" + detail_div;
            div.innerHTML = e.innerHTML;
            document.getElementById("chat").appendChild(div);
            detail_div++;
        }

        function del_div() {
            var id = "chat" + (detail_div - 1).toString();
            var e = document.getElementById(id);
            document.getElementById("chat").removeChild(e);
            detail_div--;
        }
    </script>
</head>
<body>
     <div style="height:800px;">
     <div class="content">
          <div id="chat">
             <div class="boxLeft">
                 <img src="img/snowman.png" class="img-circle head" style=" margin-left: 10px;">
                 <span class="master" style=" margin-left: 10px;" id="follower">你好啊,很高兴认识你!</span>
             </div>
             <div class="boxRight">
                 <span class="follower" id="master">你高兴的太早了。</span>
                 <img src="img/friend_boy.png"  class="img-circle head" style="float: right; margin-left: 12px; margin-right: 10px;">
             </div>
         </div>
         <div class="base" >
             <div class="col-sm-10" style="width:500px;bottom:10px;float:right;">
                 <input type="text" id="msg" class="form-control follower" style="background: lavender"  placeholder="请输入...">
             </div>
             <div style="float:right;top:10px;">
                 <div style="float:left">
                   <button type="button" class="btn btn-success shadow" onclick="send();">发送</button>
                 </div>
                 <div style="margin-left:80px;;">
                   <button type="button" class="btn btn-danger shadow">清空</button>
                 </div>
             </div>
         </div>
     </div>
     </div>
</body>
</html>