<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>聊天室</title>
    <style>
        .content{
            position: relative;
            width: 480px;
            height: 680px;
            background-color: burlywood;
            margin: 20px 40px auto;
            border-radius:6px;
            border-color: lightcoral;
            border: solid 1px;
            box-shadow:0px 8px 8px 2px #888888;
            overflow-y: auto;
        }
        .base{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 480px;
            position: fixed;
            top: 720px;
            left: 20;
        }
        .master{
            background: lightgreen;
            border-radius:6px;
            border-color: lightcoral;
            border: solid 1px;
            box-shadow: 8px 8px 5px #888888;
            padding: 8px 8px;
        }
        .follower{
            background: gold;
            border-radius:6px;
            border-color: lightcoral;
            border: solid 1px;
            box-shadow:0px 8px 8px 2px #888888;
            padding: 8px 8px;
        }
        .head{
            width: 34px;
            height: 34px;
            display:inline-block;
            border-radius:100px;
            -webkit-border-radius:100px;
            -moz-border-radius:100px;
            border: solid 1px;
            box-shadow: 2px 2px 2px #888888;
            overflow:hidden;
        }
        .shadow{
            border-radius:6px;
            box-shadow:8px 8px 8px 2px #888888;
        }
        .boxLeft{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            height: 60px;
            margin-top: 20px;
        }
        .boxRight{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
            height: 60px;
        }
        .buttoon{
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
        }
    </style>
    <script>
        // 初始化一个 WebSocket 对象
        var userId=new Date().getTime();
        var ws = new WebSocket('ws://122.51.255.169:8088/ws?userId='+userId+'&roomName=聊天室');

        // 建立 web socket 连接成功触发事件
        function send() {
                const input = document.querySelector('input')
                // 使用 send() 方法发送数据
                let value = input.value
                if (value) {
                    ws.send(value);
                    add_div_master(value);
                    $("#msg").val("");
                    console.log('数据发送 ' + value);
                    scollToBottom();
                }
        }
        // 接收服务端数据时触发事件
        ws.onmessage = function(evt) {
            var received_msg = evt.data;
            console.log('数据已接收 '+received_msg);
            add_div_follower(received_msg);
            scollToBottom();
        };
        // 断开 web socket 连接成功触发事件
        ws.onclose = function() {
            console.log('连接已关闭...');
        };
        var boxRight = 1;
        function add_div_master(value) {
            var chat = document.getElementById("chat");
            var div = document.createElement("div");
            div.setAttribute("id", boxRight+"_"+boxRight);
            div.setAttribute("class", "boxRight");
            div.innerHTML = " <span class=\"follower\" id=\"master\">"+value+"</span>\n " +
                "<img src=\"https://video-community-platform-saas.oss-cn-shenzhen.aliyuncs.com/icon/friend_boy.png\"  class=\"img-circle head\" style=\"float: right; margin-left: 12px; margin-right: 10px;\">";
            chat.appendChild(div);
            boxLeft++;
        }
        var boxLeft = 1;
        function add_div_follower(value) {
            var chat = document.getElementById("chat");
            var div = document.createElement("div");
            div.setAttribute("id", boxLeft+"_"+boxLeft);
            div.setAttribute("class", "boxLeft");
            div.innerHTML = " <img src=\"https://video-community-platform-saas.oss-cn-shenzhen.aliyuncs.com/icon/snowman.png\" class=\"img-circle head\" style=\" margin-left: 10px;\">\n" +
                "<span class=\"master\" style=\" margin-left: 10px;\" id=\"follower\">"+value+"</span>";
            chat.appendChild(div);
            boxLeft++;
        }
        function scollToBottom(){
            var showContent = $("#content");
            showContent[0].scrollTop = showContent[0].scrollHeight;
        }
        function keyLogin(){
            if (event.keyCode==13)  //回车键的键值为13
               send();
        }
        function clearMsg() {
            console.log("clearMsg");
            $("#msg").val("");
        }
    </script>
</head>
<body onkeydown="keyLogin()";>
     <div class="content" id="content">
          <div id="chat" class="chat">
             <div class="boxLeft" id="boxLeft">
                 <img src="https://video-community-platform-saas.oss-cn-shenzhen.aliyuncs.com/icon/snowman.png" class="img-circle head" style=" margin-left: 10px;">
                   <span class="master" style=" margin-left: 10px;" id="follower">你好啊,很高兴认识你!</span>
             </div>
             <div class="boxRight" id="boxRight">
                 <span class="follower" id="master">你高兴的太早了。</span>
                 <img src="https://video-community-platform-saas.oss-cn-shenzhen.aliyuncs.com/icon/friend_boy.png" class="img-circle head" style="float: right; margin-left: 12px; margin-right: 10px;">
             </div>
         </div>
         <div class="base" >
             <div style="flex: 1">
                 <input type="text" id="msg" class="form-control follower" style="background: lavender"  placeholder="请输入...">
             </div>
             <div class="buttoon">
                 <div style="margin: 0 10px">
                   <button type="button" class="btn btn-success" onclick="send();">发送</button>
                 </div>
                 <div>
                   <button type="button" class="btn btn-danger" onclick="clearMsg();">清空</button>
                 </div>
             </div>
         </div>
     </div>
</body>
</html>